:root {
    --image-coin:url("project://database/Assets/Scripts/UI/Popup/Images/coin.png");
}

.storebuttonui {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    padding: 20px;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.store-button {
    width: 120px;
    height: 50px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.store-button Image {
    --unity-image: var(--image-coin);
}