<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="storebuttonui" picking-mode="Ignore">
    <VisualElement class="button-container" >
      <VisualElement class="store-button" name="_storeButton" picking-mode="Position">
        <Image class="button-icon" name="_storeIcon" />
        <Label class="button-text" name="_storeText" />
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>