<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="inventoryui" picking-mode="Ignore">
    <VisualElement class="button-container" >
      <VisualElement class="hand-button" name="_handButton" picking-mode="Position">
        <Image class="button-icon" name="_handIcon" />
      </VisualElement>

      <VisualElement class="shovel-button" name="_shovelButton" picking-mode="Position">
        <Image class="button-icon" name="_shovelIcon" />
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>