.winsui {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.tag-container {
    display: flex;
    justify-content: flex-center;
    align-items: center;
}

.wins-tag {
    width: 120px;
    height: 50px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
