.popupui {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center
}

.container {
    width: 100%;
    height: 100%;
    min-width: 30px;
    min-height: 50px;

    max-width: 1000px;
    max-height: 1200px;

    align-self: center;

    overflow: hidden;
}

.header {
    height: 200px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;

    font-size: 50px;
    -unity-font-definition: var(--font-black);
}

.body {
    align-items: center; /* Center content horizontally */
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.found-item {
    margin-top: 20px;
}


.found-item-image {
    width: 100px;
    height: 100px;
}
